<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#AAAAAA">

  <title>The Agile Coach Camp 2017 and Retreating Into Competence</title>
  <meta name="description" content="I had a great time as a first-timer at the Agile Coach Camp Germany, but sometimes, learning new things can get very overwhelming. After gaining confidence i...">

  <link rel="stylesheet" href="/ymmv/assets/main.css">
  <link rel="canonical" href="https://rradczewski.github.io/ymmv/2017/06/AgileCoachCamp-and-RetreatingIntoCompetence">
  <link rel="alternate" type="application/rss+xml" title="YMMV" href="/ymmv/feed.xml">

  <link rel="icon" href="/ymmv/favicon128.png" sizes="128x128" type="image/png">
  <link rel="shortcut icon" href="/ymmv/favicon128.png" sizes="128x128" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="/ymmv/favicon128.png" type="image/png">

  <!-- From https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
  <!-- Twitter Cards -->
    
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="https://rradczewski.github.io/ymmv/assets/retreating_into_competence.jpg">
    
    <meta name="twitter:title" content="The Agile Coach Camp 2017 and Retreating Into Competence">
    <meta name="twitter:description" content="I had a great time as a first-timer at the Agile Coach Camp Germany, but sometimes, learning new things can get very overwhelming.
After gaining confidence in one subject, really diving into another one usually turns out to be a lesson in humility for me. As I’m learning the In’s and Out’s of agile coaching, I’m finding myself getting back into building side-projects, just in order to Retreat Into Competence.

">
    <meta name="twitter:creator" content="@rradczewski">
  
  <!-- Open Graph -->

  <meta property="og:type" content="article">
  <meta property="og:title" content="The Agile Coach Camp 2017 and Retreating Into Competence">
  <meta property="og:description" content="I had a great time as a first-timer at the Agile Coach Camp Germany, but sometimes, learning new things can get very overwhelming.
After gaining confidence in one subject, really diving into another one usually turns out to be a lesson in humility for me. As I’m learning the In’s and Out’s of agile coaching, I’m finding myself getting back into building side-projects, just in order to Retreat Into Competence.

">
  <meta property="og:url" content="https://rradczewski.github.io/2017/06/AgileCoachCamp-and-RetreatingIntoCompetence">
  <meta property="og:site_name" content="YMMV">

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/ymmv/" title="Your Mileage May Vary - @rradczewski"><span class="site-title-text">YMMV</span></a>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2017-06-26T00:00:00+02:00" itemprop="datePublished">
        Jun 26, 2017
      </time>
       • <a href="https://twitter.com/rradczewski"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Raimo Radczewski</span></span></a>
       • 6 minutes to read
    </p>
    <h1 class="post-title" itemprop="name headline">The Agile Coach Camp 2017 and Retreating Into Competence</h1>
    
    <div class="post-image-wrapper">
      <img class="post-image" alt="A photo taking outside of the venue in Rückersbach, showing parts of a terrace, some green and trees and a path through that." role="presentation" src="/ymmv/assets/retreating_into_competence.jpg" />
    </div>
    
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I had a great time as a first-timer at the <a href="http://agilecoachcamp.de/">Agile Coach Camp Germany</a>, but sometimes, learning new things can get very overwhelming.
After gaining confidence in one subject, really diving into another one usually turns out to be a lesson in humility for me. As I’m learning the In’s and Out’s of agile coaching, I’m finding myself getting back into building side-projects, just in order to <em>Retreat Into Competence</em>.</p>

<h2 id="immersing-myself-in-an-agile-coaching-conference">Immersing myself in an Agile Coaching conference</h2>

<p>The Agile Coach Camp is an annual unconference in a hotel in Rückersbach in Bavaria. The first <a href="https://socrates-conference.de">SoCraTes conference</a> took place in Rückersbach years ago, so it’s an interesting mix of me discovering the origins of a community I’m very engaged with, all while joining a community I had less connection with before. A lot of topics where familiar but vastly more intense, with a lot of knowledge I could tap into.</p>

<p><em>I invite you to check out the market place for <a href="https://twitter.com/rradczewski/status/878528171406237696">Saturday</a> and <a href="https://twitter.com/rradczewski/status/878886460971208704">Sunday</a> so you get an idea how interesting and diverse in topics the unconference was.</em></p>

<p>I spent the evenings and nights talking to a lot of new people, then spent my time at the Open Space understanding <em>Where Everybody Is At</em> with <a href="https://twitter.com/bertholdb">@BertholdB</a>, listened to <a href="https://twitter.com/MarianneRady">@MarianneRady</a> sharing her ways of <a href="https://twitter.com/rradczewski/status/878611376033419264">dealing with her inner critic</a>, and together with <a href="https://twitter.com/ArminSchubert">@ArminSchubert</a> brainstormed ways to challenge a very mature team of craftspeople. I hosted my own session on <em>Evolving a Team at Startup-Speed</em>, sharing my insights and explaining the challenges I faced back when my clients team size doubled every month. I got very valuable feedback from it and took with me a lot of new ideas how to further build and form the team.</p>

<p><strong>On Saturday evening, I felt exhausted</strong>. A lot of new things to process, yet not much energy to do so. This is when I brought my laptop from my room, sat down outside and started coding. The task I picked was quite simple, having implemented similar algorithms plenty of times in the past: I wanted to have an algorithm that could tell me the most significant <em>Neuland Markers</em> used in a photo of a sketchnote.</p>

<p>After an hour, this [<a href="https://gist.github.com/rradczewski/a6e2ba725b7fc5f0f3549e30d92c4a2d">source</a>] is what I had, plus some code (in React) for the UI:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Borrowed some <a href="https:&lt;//twitter.com/hashtag/sketchnotes?src=hash">#sketchnotes</a> by <a href="https://twitter.com/michelgrootjans">@michelgrootjans</a> for an experiment in detecting the significant marker in a sketchnote. Onto something here 👍 <a href="https://t.co/Y0vyl8bGa2">pic.twitter.com/Y0vyl8bGa2</a></p>&mdash; Raimo Radczewski (@rradczewski) <a href="https://twitter.com/rradczewski/status/878723681232531457">June 24, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This is to me what David H. Hoover and Adewale Oshineye described as <a href="http://chimera.labs.oreilly.com/books/1234000001813/ch02.html#solution_id8">Retreating Into Competence</a> in their most excellent book <em>Apprenticeship Patterns</em>, (free to read on <a href="http://chimera.labs.oreilly.com/books/1234000001813/index.html">Chimera</a>): As someone getting into a new subject, be it a new programming language, a framework, or, like with me, <em>Agile Coaching</em>, there are patterns like <a href="http://chimera.labs.oreilly.com/books/1234000001813/ch02.html#expose_your_ignorance">Exposing Your Ignorance</a> or <a href="http://chimera.labs.oreilly.com/books/1234000001813/ch04.html#be_the_worst">Being The Worst</a> that helped me plenty of times getting into the mood of starting from scratch. But every once in a while, all those new insights can be overwhelming.<br />
<strong>Retreating Into Competence</strong> means getting back to doing something you feel competent in to recharge your batteries, so you can regain some confidence and to remind yourself that you’ve reached competency before. Especially when struggling with a subject or feeling overwhelmed, getting back into something you’re good at is a nice and short vacation from learning.</p>

<h2 id="im-more-confident-in-coding-than-i-am-in-coaching">I’m more confident in coding than I am in coaching</h2>

<p>Since becoming a <a href="/ymmv/2017/02/Continuing_my_journey_as_a_Freelance_Software_Craftsman">Freelancer earlier this year</a>, I’ve been working with clients in a very interesting setting: Almost half of my time is spent working on frontend projects, the other half is spent improving their rituals and their company culture.</p>

<p>Now there is an interesting thing I found out about me in this time: I’m very much enjoying doing both coding and coaching, yet the latter is much more challenging and exhausting for me. After spending days preparing retrospectives and revisiting the rituals the team implemented - doing something that is depleting my batteries - I noticed that I’d like to take a step back and recharge them through coding.</p>

<p>It can be a refactoring on production code, or something like this little clustering algorithm. I’ve gone so far as to implement the same business logic of a side project <strong>three times</strong> now - each time changing perspectives, starting with something different, going a different direction.<br />
The side-project are nowhere near being finished, but the exercise itself keeps being interesting to me.</p>

<h2 id="from-time-to-time-do-what-youre-good-at">From time to time, do what you’re good at</h2>

<p>Going back to my first days at vaamo, <em>Retreating into Competence</em> has been the single most helpful of all <em>Apprenticeship Patterns</em> to me. It’s been part of my pattern toolkit of learning something new ever since and I’m convinced it can be useful to others as well.</p>

<p>I enjoyed my time at the <strong>Agile Coach Camp</strong> and will definitely be back next year, contributing more than this year, feeling more confident in sharing my insights and ideas with the other attendees.</p>

<p>I’m wrapping up this post with a quote from the <em><a href="http://agilecoachcamp.de/f-a-q-2017/">Agile Coach Camp FAQ</a></em>:</p>

<blockquote>
  <ul>
    <li>The unconference will be very exhausting… take care of yourself… take breaks, get some sleep, relax</li>
  </ul>
</blockquote>

<p>Noted. 😄</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Raimo Radczewski
            
            </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <nav class="site-nav">
          <div class="trigger">
            <ul class="pages-list">
              
                
                <li><a class="page-link" href="/ymmv/about/">About</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
              <a class="page-link" href="https://github.com/rradczewski/ymmv/tree/master/_drafts">Drafts</a>
            </ul>
          </div>
        </nav>

      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/rradczewski"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">rradczewski</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/rradczewski"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">rradczewski</span></a>

          </li>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
